/* --- THEME TOKENS (Standard Chartered vibe) --- */
:root{
  --sc-blue: #0055a5;
  --sc-blue-600: #004b94;
  --sc-green: #4caf50;
  --sc-green-600: #45a049;
  --sc-bg: #f8f9fa;
  --sidebar-grad: linear-gradient(180deg, #083b75, #0055a5);
}

/* Global base */
* { box-sizing: border-box; }
html, body, #root { height: 100%; }
body{
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: var(--sc-bg);
  color: #111;
}

/* Buttons */
.btn-sc-blue{
  background: var(--sc-blue);
  border-color: var(--sc-blue);
  color: #fff;
}
.btn-sc-blue:hover{ background: var(--sc-blue-600); border-color: var(--sc-blue-600); }

.btn-outline-sc-blue{
  color: var(--sc-blue);
  border: 1px solid var(--sc-blue);
  background: transparent;
}
.btn-outline-sc-blue:hover{
  background: var(--sc-blue);
  color: #fff;
}

.btn-sc-green{
  background: var(--sc-green);
  border-color: var(--sc-green);
  color: #fff;
}
.btn-sc-green:hover{ background: var(--sc-green-600); border-color: var(--sc-green-600); }

/* Badges */
.bg-sc-blue { background: var(--sc-blue) !important; }
.bg-sc-green { background: var(--sc-green) !important; }


/* Layout */
.dashboard-container{
  display: flex;
  height: 100vh;            /* full-screen layout */
  overflow: hidden;
}

/* Sidebar */
.sidebar{
  display: flex;
  flex-direction: column;
  width: 240px;
  background: #fff;         /* logo block sits on white */
  border-right: 1px solid rgba(0,0,0,.06);
}

.logo-section{
  background: #fff;
  text-align: center;
  padding: 16px 10px;
  border-bottom: 1px solid rgba(0,0,0,.06);
}
.logo{ width: 150px; height: auto; }

.menu-section{
  flex: 1;
  background: var(--sidebar-grad);
  color: #fff;
  display: flex;
}
.sidebar-nav{
  list-style: none;
  padding: 8px 0 12px;
  margin: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.sidebar-nav li{
  padding: 12px 18px;
  border-radius: 6px;
  margin: 2px 8px;
  display: flex; gap: 10px; align-items: center;
  cursor: pointer;
}
.sidebar-nav li:hover{ background: rgba(255,255,255,.15); }
.sidebar-nav li.active{ background: rgba(255,255,255,.25); }

/* Main area */
.main-content{
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
  overflow: hidden;         /* header sticks, content scrolls */
}

/* Header */
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  padding-bottom: 10px;
}
.page-title{ margin: 0; }
.header-right{
  display: flex;
  align-items: center;
  gap: 16px;
}
.logout-btn{ border-radius: 4px; }
.logged-in{ color: #444; }

/* Scroll container for page content */
.main-scroll{
  overflow: auto;
  padding-top: 8px;
}

/* Cards look like in your screenshots */
.card{
  border: none;
  border-radius: 10px;
  box-shadow: 0 1px 6px rgba(0,0,0,.08);
  background: #fff;
}



/* Page-specific tweaks */
.report-access-card h3{
  margin-top: 0;
}

/* Table */
.table > :not(caption) > * > * {
  vertical-align: middle;
}
.table thead th{
  font-weight: 600;
}

/* Make the Assign button disable state look nice */
.btn[disabled]{
  opacity: .6;
  cursor: not-allowed;
}






